<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>AMS project 1</title>
  </head>
  <body class="my-background">
    <!-- start header and nav -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img
              src="./images/scorpion gold.jpg"
              width="80"
              alt="logo"
              data-aos="zoom-in-right"
            />
            <span class="fs-2" data-aos="zoom-in-right"
              >Abdoelmaaliek Samaai</span
            >
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./testimonials.html">Testimonials</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <nav class="nav-hover" data-aos="zoom-in-left">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./projects.html">Project</a>
        <a href="./testimonials.html">Testimonials</a>
      </nav> -->
    </header>
    <main>
      <div class="d-flex">
        <div class="about-grid w-75">
          <div class="b1" data-aos="fade-right">
            <img
              src="./images/C12 Abdoelmaaliek Samaai (3).JPG"
              width="200"
              alt="pic"
            />
          </div>
          <div class="b2" data-aos="fade-down">
            <h4>About myself</h4>
            <p>
              Name: Abdoelmaaliek Samaai DOB: 25th October 2000 Location: Crusader
              Crescent The Hague Delft 7100 Email:Samaaiab962@gmail.com Willing to
              Relocate : Yes
            </p>
          </div>
          <div class="b3" data-aos="fade-down-left">
            <h4>Bio</h4>
            <p>
              Im a vibrant person who loves adventures. I am caring and loving
              person. I do not get angry easily. I love making friends and meeting
              new people. I am a cat lover.
            </p>
          </div>
          <div class="b4" data-aos="flip-down">
            <h4>My hobbies/Passion Board</h4>
            <p>
              I have multiple hobbies which is video gaming, playing chess,
              writing lyrics, writing short stories, listening to music, drawing,
              watching series, ice skating, go carting, bowling, reading books,
              volleyball, tablet tennis and more.
            </p>
          </div>
          <div class="b5" data-aos="fade-up-left">
            <h4>More about me</h4>
            <p>
              I love going to different places and and taking part in physical
              activities/sport such as soccer, hiking, cycling and more. I grew up
              in Delft with both my parents and to older siblings. I was the first
              child to matriculate in my household in the year 2018. I do not
              drink alcohol nor do i smoke.
            </p>
          </div>
          <div class="b6" data-aos="fade-up-right">
            <h4>Education</h4>
  
            <p>
              School: Rosendaal High Year:2014-2018 Grade:12 Academy:Life choices
              Year:2023
            </p>
          </div>
          <div class="b7" data-aos="fade-up">
            <h4>Work Experience</h4>
            <p>Company :Skylab Title: Mergindiser</p>
  
            <p>Company :Shoprite Title: Picker</p>
  
            <p>Company :AM/PM Stocktaking Title: Stocktaker</p>
  
            <p>
              Company :Westerncape Department of Community Safety Title: Admin
              clerk
            </p>
          </div>
        </div>
        <div class="b8 w-25" data-aos="flip-right">
          <h4>Skills</h4>
          <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 25%">25%</div>
          </div>
          <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-info text-dark" style="width: 50%">50%</div>
          </div>
          <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
          </div>
          <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 100%">100%</div>
          </div>
        </div>
      </div>
    </main>

    <footer class="icons d-flex flex-column align-items-center">
      <!-- <a href="" class="example">Home</a>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul> -->
      <p>Abdoelmaaliek Samaai &copy;2023</p>
      <div>
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:samaaiab962@gmail.com" target="_blank"> <i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/abdoel-samaai-b64b2a262/" target="_target"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="https://kit.fontawesome.com/850ca6a355.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
